<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reservation - ParkRamallah</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        .container-bg {
            background-image: url("{% static 'img/we_ramallah.jpg' %}");
        }
        .my-text {
          color: #2c2b2b;
          border-radius: 27px;
        }

        .top_margin {
          margin: 10% 0% 0%;
        }
        .carousel-item {
          height: 60vh;
        }

        .cover-image {
          background-image: url('path/to/your/image.jpg');
          background-size: cover;
          background-position: center;
          height: 60vh; /* Full height of viewport */
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff; /* Text color */
          text-align: center;
          border-radius: 27px;
        }
        /* Custom styles for carousel arrows */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          background-color: rgb(23, 22, 22);
        }
        /* Optional: Adjust the size and color of social icons */
        .social-icons li {
          margin: 0 10px; /* Add some spacing between icons */
        }
        .social-icons a {
          color: #333; /* Set the color of icons */
          font-size: 24px; /* Adjust the size of icons */
          text-decoration: none; /* Remove underline */
          transition: color 0.3s; /* Add transition effect for color change */
        }
        .social-icons a:hover {
          color: blue; /* Change color on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img src="{% static 'img/Ramalla_City_Logo.png' %}" alt="logo" class="img-fluid logo-img me-2 rounded">
            <div class="display-6 text-light fw-bold">ParkRamallah</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add_comment">Add Comment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide top_margin" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active my-text">
            <div class="row my-bg">
              <div class="col-md-6">
                <div class="carousel-text" style="padding: 3% 7% 3% 17%;">
                  <h1>About us</h1>
                  <p>Welcome to Park Ramallah, your premier destination for hassle-free municipal parking reservations. We understand the tedious task of finding parking spaces in congested city areas, which is why we have rolled out a simple yet effective solution.</p>
                  <p>Our platform empowers drivers to navigate Parking spaces are reserved and secured in advance effortlessly, saving valuable time. We are committed to enhancing convenience and accessibility, and strive to ease traffic congestion by offering convenient parking options.</p>
                  <p>Join us in our mission to transform urban parking into a convenient and stress-free way An enjoyable experience for everyone.</p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="{% static 'img/cars.jpg' %}" class="d-block w-100 carousel-img cover-image" alt="Slide 1 Image">
              </div>
            </div>
          </div>
          <div class="carousel-item my-text">
            <div class="row">
              <div class="col-md-5">
                <div class="carousel-text" style="padding: 10% 17%;">
                  <h2>Contact Us</h2>
                  <p>Email: info@example.com</p>
                  <p>Phone: 123-456-7890</p>
                  <br>
                  <h3>Follow Us</h3>
                  <ul class="social-icons">
                    <li class="list-item"><a href="https://www.facebook.com/R.Municipality/"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li class="list-item"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FRamallah_Muni"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li class="list-item"><a href="https://www.instagram.com/ramallahmunicipality/"><i class="fab fa-instagram"></i> Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-7">
                <img src="{% static 'img/ramallah2.jpg' %}" class="d-block w-100 carousel-img cover-image" alt="Slide 2 Image">
              </div>
            </div>
          </div>
          <!-- Add more slides as needed -->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>
    <br><br><br>
  
  <div class="bg-dark py-4 fixed-bottom">
  </div>

    <!-- Bootstrap JS (jQuery is required) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Font Awesome Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>