<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reservation - ParkRamallah</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Crispy forms -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load crispy_forms_tags %}
    <style>
        body {
            background-color: #dcdada;
        }
        
        .slidebar-nav ul li a {
            font-size: 20px;
            text-decoration: none;
            display: block;
            padding: 6px 10px;
            transition: 0.5s;
        }
        
        .selected, .slidebar-nav ul li a:hover {
            background-color: #eeeeee;
            border-radius: 4px;
        }
        
        .navbar {
            background-color: rgb(30, 31, 32) !important;
        }
        
        .logo-img {
            width:50px;
            height: 3rem;
        }
        
        /* Custom styles */
        .container-bg {
            margin: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img src="{% static 'img/Ramalla_City_Logo.png' %}" alt="logo" class="img-fluid logo-img me-2 rounded">
            <div class="display-6 text-light fw-bold">ParkRamallah</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Add Comment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 style="margin: 7% 0% 0%;">Add a Comment</h2>
        <form method="post" action="/add_comment" >
    
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title:</label>
                {{ form.title }}
                {% if form.title.errors %}
                <small class="text-danger">{{ form.title.errors }}</small>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_content">Content:</label>
                {{ form.content }}
                {% if form.content.errors %}
                <small class="text-danger">{{ form.content.errors }}</small>
                {% endif %}
            </div>
            <div class="text-right">
                <button type="submit" class="btn btn-primary">Send Your Feedback</button>
            </div>
        </form>
      </div>
</body>
</html>